<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>{% block title %} {% endblock %} - FlaskApp</title>
    <style>
        /* Use a custom font from Google Fonts */
        @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700&display=swap');

        /* Use a gradient background for the body */
        body {
            background: #F3EDC8;
            font-family: 'Roboto', sans-serif;
        }

        /* Use a box-shadow and border-radius for the message div */
        .message {
            padding: 10px;
            margin: 5px;
            background-color: #EAD196;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
            border-radius: 8px;
        }

        /* Use flexbox and align-items for the navbar */
        nav {
            display: flex;
            align-items: center;
            height: 60px;
            border-radius: 8px;
        }

        /* Use a lighter color and hover effect for the navbar links */
        nav a {
            color: #000000;
            font-size: 1.2em;
            margin-left: 50px;
            text-decoration: none;
            transition: color 0.3s;
        }

        nav a:hover {
            color: #c0c0c0;
        }

        /* Use a darker background and box-shadow for the navbar */
        #navbar {
            background-color: #BF3131;
            border-radius: 15px;
        }

        /* Use a margin and padding for the content div */
        .content {
            margin: 20px;
            padding: 20px;
            background-color: #F1EB90;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);
        }

        #option {
            font-size:12px;
        }
    </style>
</head>
<body id="body1">
  <div id="navbar">
    <nav>
        <a href="{{ url_for('index') }}"><b>HemoViz3D</b></a>
        <a href="{{ url_for('preset_one') }}">Preset One</a>
        <a href="{{ url_for('preset_two') }}">Preset Two</a>
        <a href="{{ url_for('image_in') }}">Vector Image</a>
        <a href="{{ url_for('video_in') }}">Vector Video</a>
        <a href="{{ url_for('WSS_in') }}">WSS Image</a>
        <a href="{{ url_for('WSS_in') }}">WSS Video</a>
    </nav>
 	</div>
    <div class="content">
        {% block content %} {% endblock %}
    </div>
</body>
</html>